{
    "name": "@mkody/twitch-emoticons",
    "version": "2.8.1",
    "description": "Gets Twitch, BTTV, FFZ and 7TV emotes as well as parsing text to emotes!",
    "main": "src/index.js",
    "typings": "typings/index.d.ts",
    "keywords": [
        "7tv",
        "bettertwitchtv",
        "bttv",
        "emotes",
        "emoticons",
        "ffz",
        "frankerfacez",
        "parse",
        "seventv",
        "twitch-api",
        "twitch"
    ],
    "author": "MKody <gh@kdy.ch> (André Fernandes)",
    "contributors": [
        "1Computer",
        "Killusions",
        "MKody",
        "Tzahi12345"
    ],
    "license": "MIT",
    "dependencies": {
        "@twurple/api": "^7.0.1",
        "@twurple/auth": "^7.0.1",
        "axios": "^1.4.0"
    },
    "devDependencies": {
        "docdash": "^2.0.1",
        "eslint": "^8.45.0",
        "jsdoc": "^4.0.2"
    },
    "scripts": {
        "docs": "jsdoc --configure .jsdoc.json --verbose",
        "test": "node test/index.js",
        "lint": "eslint ./src ./test"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mkody/twitch-emoticons.git"
    },
    "bugs": {
        "url": "https://github.com/mkody/twitch-emoticons/issues"
    },
    "homepage": "https://github.com/mkody/twitch-emoticons",
    "directories": {
        "doc": "docs",
        "test": "test"
    },
    "engines": {
        "node": ">=16.0.0"
    }
}
